{
    "name": "laravel-paper-website",
    "type": "module",
    "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "oxlint --type-aware --fix && oxfmt src/",
        "test:lint": "oxlint --type-aware && oxfmt --check src/"
    },
    "engines": {
        "node": ">=24.18.0"
    },
    "dependencies": {
        "@astrojs/mdx": "^7.0.8",
        "@astrojs/sitemap": "^3.7.3",
        "astro": "^7.2.6"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "oxfmt": "^0.65.0",
        "oxlint": "^1.79.0",
        "oxlint-tsgolint": "^7.0.2001",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "wrangler": "^4.125.0"
    }
}
